#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
#000010,MATCH_YES,win,no_action,1,按win键
#000050,steam_01.png,click,block,5,打开“steam”
#000060,steam_04.png,click(-60@0),block,5,打开库
#000070,steam_02.png,click,block,5,打开手游列表
#000100,AetherGazer_000100.png,click,block,5,点击“深空之眼”
#000200,steam_03.png,click,block,5,点击“开始游戏”

000300,AetherGazer_000300.png,click,block,120,点击标题画面
000310,MATCH_YES,000700,no_action,2,进入主画面

#循环领各类奖励
000320,AetherGazer_000400.png,click,block,10,领各类奖励

#000350,MATCH_YES,000400,block,5,等待五秒
#000400,AetherGazer_000400.png,click,block,10,领签到奖励
#000450,MATCH_YES,000500,block,3,等待三秒
#000500,AetherGazer_000400.png,click,block,10,领月卡
#000550,MATCH_YES,000600,block,3,等待三秒
#000600,AetherGazer_000400.png,click,block,10,领百宝囊
#000610,MATCH_YES,000650,block,3,等待三秒
#000650,AetherGazer_000400.png,click,000700,10,领百宝囊阶段奖励

000700,AetherGazer_000700.png,click,000320,3,进入主画面
000710,MATCH_YES,000800,no_action,2,进入主画面

#循环去广告
#000750,MATCH_YES,click(*2100@*1680),no_action,2,去广告
000750,AetherGazer_000000.png,click(1360@1300),block,5,去广告

#购买免费体力
000800,AetherGazer_001500.png,click(-900@90),000750,5,进入商店
000900,AetherGazer_000900.png,click,block,10,进入补给区
001000,AetherGazer_001000.png,click,block,10,进入日常补给
001100,AetherGazer_001100.png,click,block,10,选择免费体力药
001200,AetherGazer_001200.png,click,block,10,确认购买
001300,AetherGazer_000400.png,click,block,10,确认购买结果
001400,AetherGazer_001400.png,click,block,10,返回主界面

#领取体力
001500,AetherGazer_001500.png,click(-930@-1190),block,10,增加体力
001600,AetherGazer_001600.png,click(0@200),block,10,增加上午体力
#001650,AetherGazer_001650.png,click,block,10,切换至体力药
#001660,AetherGazer_001660.png,click,block,10,增加30点
#001670,AetherGazer_001670.png,click,block,10,确认使用
001700,AetherGazer_001700.png,click,block,10,返回主界面

#打120体力活动副本
001800,AetherGazer_001500.png,click(0@-850),block,10,进入活动页面
001900,AetherGazer_001900.png,click,block,10,选择活动副本
002000,AetherGazer_002000.png,click,block,10,前往挑战
002100,AetherGazer_002100.png,click,block,10,选择图1
002200,AetherGazer_002200.png,click,block,10,增加1次扫荡次数
002300,AetherGazer_002200.png,click,block,10,增加1次扫荡次数
002400,AetherGazer_002200.png,click,block,10,增加1次扫荡次数
002450,AetherGazer_002200.png,click,block,10,增加1次扫荡次数
002500,AetherGazer_002500.png,click,block,10,扫荡
002600,AetherGazer_002600.png,click,block,10,确认扫荡
002700,AetherGazer_002700.png,click,block,10,确认扫荡结果
002800,AetherGazer_002800.png,click(-150@0),block,10,返回上一级
002900,AetherGazer_002800.png,click(-150@0),block,10,返回上一级
003000,AetherGazer_003000.png,click,block,10,领取活动物品
003100,AetherGazer_000400.png,click,block,10,确认领取

003200,AetherGazer_001400.png,click,block,10,返回主界面

#领取公会奖励
003300,AetherGazer_001500.png,click(-720@90),block,5,进入公会
003400,AetherGazer_003400.png,click,block,5,矩阵补给
003500,AetherGazer_003500.png,click,block,5,领取
003600,AetherGazer_000400.png,click,block,10,确认领取结果
003700,AetherGazer_003700.png,click,block,10,返回
003800,AetherGazer_001400.png,click,block,10,返回主界面

#游园街
003810,AetherGazer_001500.png,click(-360@60),block,5,进入游园街
003820,AetherGazer_003820.png,click(-400@0,block),5,打开游园街面板
003830,AetherGazer_003830.png,click,block,5,领取红币
003840,AetherGazer_003840.png,click(400@0),003860,5,完成昨日派遣任务
003850,AetherGazer_003850.png,click,block,5,确认完成
003860,AetherGazer_003860.png,click,003895,5,前往今日派遣任务
003870,AetherGazer_003870.png,click,block,5,快速选中人物
003880,AetherGazer_003880.png,click,block,5,派遣出发
003890,MATCH_YES,003860,no_action,2,循环派遣
003895,AetherGazer_003895.png,click,block,5,退出派遣菜单
003896,AetherGazer_003896.png,*esc,block,2,返回上一级
003897,AetherGazer_003896.png,*esc,block,2,返回主菜单

#领取日活奖励
003900,AetherGazer_001500.png,*f1,block,5,进入日活画面
004000,AetherGazer_004000.png,click,block,5,弥弥尔观测站
004050,AetherGazer_004050.png,click(0@200),004100,5,尝试寻找周一提示
004100,AetherGazer_004100.png,click,block,5,一键领取
004200,AetherGazer_004200.png,click(200@0),004800,5,确认探索
004300,MATCH_YES,004200,no_action,2,确认探索
004800,AetherGazer_004800.png,click,block,5,一键派遣
004900,AetherGazer_003896.png,click,block,10,返回上一级
005000,AetherGazer_005000.png,click,block,10,完成日活
005100,AetherGazer_000400.png,click,block,10,确认领取
005200,AetherGazer_005000.png,click,block,10,完成日活
005300,MATCH_YES,alt+f4,block,1,退出游戏



#999999,MATCH_NO,no_action,block,0,调试语句
