000000,MATCH_NO,no_action,block,0,调试语句

000100,MATCH_YES,*f,no_action,2,快速出击
000200,000200.png,click,block,2,选择深层序列
000300,000300.png,click,block,2,选择减负战斗
000400,000400.png,click,block,2,开始战斗

000450,MATCH_YES,000500,no_action,15,等待15秒

000500,MATCH_YES,*shift+*1,no_action,0,选择第1个刻印
000600,MATCH_YES,*i,no_action,0,确认
000700,000700.png,000800,000900,5,判断是否仍在选BUFF界面
000800,MATCH_YES,000500,no_action,0,循环

000850,MATCH_YES,*a,no_action,1,往左走
000860,MATCH_YES,*a,no_action,1,往左走

000900,MATCH_YES,*w,no_action,1,往前走
000950,000950.png,*r,000900,1,进入下一层
#000901,MATCH_YES,*w,no_action,0,往前走
#000902,MATCH_YES,*w,no_action,0,往前走
#000903,MATCH_YES,*w,no_action,0,往前走
#000904,MATCH_YES,*w,no_action,0,往前走
#001000,MATCH_YES,*r,no_action,1,进入下一层

#战斗
001100,MATCH_YES,*j,no_action,0,普通攻击
001101,MATCH_YES,*j,no_action,0,普通攻击
001102,MATCH_YES,*j,no_action,0,普通攻击
001103,MATCH_YES,*j,no_action,0,普通攻击
001104,MATCH_YES,*j,no_action,0,普通攻击
001105,MATCH_YES,*j,no_action,0,普通攻击
001106,MATCH_YES,*j,no_action,0,普通攻击
001107,MATCH_YES,*j,no_action,0,普通攻击
001108,MATCH_YES,*j,no_action,0,普通攻击
001109,MATCH_YES,*j,no_action,0,普通攻击
001110,MATCH_YES,*j,no_action,0,普通攻击
001200,001200.png,001100,001400,2,判断是否仍在战斗界面
#001300,MATCH_YES,001100,no_action,0,循环

001400,MATCH_YES,*space,no_action,0,对话
001500,MATCH_YES,*space,no_action,0,对话
001600,MATCH_YES,*space,no_action,0,对话
001700,MATCH_YES,*shift+*1,no_action,0,选择第1个刻印
001800,MATCH_YES,*i,no_action,0,确认
001850,MATCH_YES,*space,no_action,1,对话
001900,MATCH_YES,*shift+*1,no_action,0,选择第1个核心刻印
002000,MATCH_YES,*i,no_action,0,确认

002100,MATCH_YES,*esc,no_action,5,5秒后按esc
002200,MATCH_YES,*j,no_action,1,结算
002300,MATCH_YES,*u,no_action,1,确认结算
002400,002400.png,click,block,5,确认战败结果

#003000,000A00.png,click,block,2,确认掉落上限
003100,MATCH_YES,*esc,no_action,1,确认结果

003200,MATCH_YES,000100,no_action,1,大循环

999999,MATCH_NO,no_action,block,0,调试语句