#地图奖励未领取
#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
#000010,MATCH_YES,win,no_action,1,按win键
#000050,steam_01.png,click,block,5,打开“steam”
#000060,steam_04.png,click(-60@0),block,5,打开库
#000070,steam_02.png,click,block,5,打开手游列表
#000100,TowerOfFantasy_000100.png,click,block,5,点击“幻塔”
#000200,steam_03.png,click,block,5,点击“开始游戏”
000300,TowerOfFantasy_000300.png,click,000400,5,点击更新
000400,TowerOfFantasy_000400.png,click,000500,30,正式开始游戏
000500,TowerOfFantasy_000500.png,click,block,30,关闭公告
000600,TowerOfFantasy_000600.png,click,block,30,登录游戏

#领取奖励找回
000700,TowerOfFantasy_000700.png,click,000800,10,奖励找回
000740,MATCH_YES,*esc,000800,2,退出找回结果
000750,MATCH_YES,000700,no_action,1,循环奖励找回

#Mi-A私厨
000800,TowerOfFantasy_000800.PNG,click,block,5,前往冒险
000900,TowerOfFantasy_000900.PNG,click,block,5,前往推荐页
001000,TowerOfFantasy_001000.PNG,click,block,5,前往Mi-A私厨
001100,TowerOfFantasy_001100.PNG,click,001400,5,品尝
001200,TowerOfFantasy_001200.PNG,click,001400,10,退出品尝结果
001300,MATCH_YES,001100,block,2,循环品尝
001400,MATCH_YES,*esc,block,2,退出至上级菜单

#消耗体力
001500,TowerOfFantasy_001500.PNG,click,block,5,次元历练
001600,TowerOfFantasy_001600.PNG,click,block,5,参与
001700,TowerOfFantasy_001700.PNG,click,block,5,扫荡
001800,MATCH_YES,*esc,block,2,退出至上级菜单
001900,MATCH_YES,*esc,block,2,退出至上级菜单

#家园
002000,TowerOfFantasy_002000.PNG,click,block,2,前往休闲
002100,TowerOfFantasy_002100.PNG,click,block,2,人工岛建筑
002200,TowerOfFantasy_002200.PNG,click,block,2,领取材料
002300,MATCH_YES,*esc,block,2,退出至上级菜单

#每周任务
002400,TowerOfFantasy_002400.PNG,click,block,5,前往每周任务
002500,TowerOfFantasy_002500.PNG,click,002700,5,领取周奖励
002600,MATCH_YES,002500,block,1,循环领取
002700,MATCH_YES,*esc,block,2,退出至上级菜单

#每日福利
002800,MATCH_YES,*click(*3580@*120),block,2,进入商店菜单
003000,TowerOfFantasy_003000.PNG,click,block,2,每日补给
003100,TowerOfFantasy_003100.PNG,click,003200,2,每日福利
003200,MATCH_YES,*esc,block,1,退出至上级菜单
003300,MATCH_YES,*esc,block,1,退出至上级菜单

#每日签到
003400,MATCH_YES,*click(*3250@*120),block,2,进入福利菜单
003500,TowerOfFantasy_003500.PNG,click,block,2,进入每日福利
003600,TowerOfFantasy_003600.PNG,click,block,2,领取本日签到福利
003700,MATCH_YES,*esc,block,1,退出至上级菜单
003800,MATCH_YES,*esc,block,1,退出至上级菜单
003900,MATCH_YES,alt+f4,block,1,退出游戏

#999999,MATCH_NO,no_action,block,0,调试语句