#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
000100,DuetNightAbyss_000100.png,click,block,60,关闭公告
000200,DuetNightAbyss_000200.png,click(-1200@1150),block,60,关闭公告
000300,DuetNightAbyss_000300.png,click(0@300),000400,20,领月卡奖励

000350,MATCH_YES,*esc,no_action,2,呼出菜单
000360,DuetNightAbyss_00A300.png,click,block,5,前往拍照
000370,MATCH_YES,*f,no_action,2,呼出菜单
000380,DuetNightAbyss_00A400.png,click,block,5,取消保存
000390,MATCH_YES,*esc,no_action,2,退出拍照

#000400,MATCH_YES,*esc,no_action,2,呼出菜单
000500,DuetNightAbyss_000500.png,click,block,5,前往副本菜单
000600,DuetNightAbyss_000600.png,click,block,5,点击委托
#000700,DuetNightAbyss_000700.png,click,block,5,点击夜航手册
000700,MATCH_YES,*d,no_action,2,前往夜航手册
000800,DuetNightAbyss_000800.png,click,block,5,点击40级
000900,DuetNightAbyss_000900.png,click(500@0),block,5,确认前往
001000,DuetNightAbyss_001000.png,click,block,5,进图
000950,DuetNightAbyss_000950.png,click(0@100),block,5,使用双倍券
001100,DuetNightAbyss_001100.png,click,block,5,确认进图
001200,DuetNightAbyss_001200.png,click,block,120,等待刷完退出

#001300,DuetNightAbyss_001300.png,click,block,5,前往日活界面
001300,MATCH_YES,*q,no_action,15,前往日活界面
001400,MATCH_YES,*d,no_action,2,继续前往日活界面
001500,DuetNightAbyss_001500.png,click,block,5,完成日活
001600,DuetNightAbyss_001600.png,click(0@200),block,5,退出完成日活界面
001700,DuetNightAbyss_001700.png,click,block,5,领取日活奖励
001800,DuetNightAbyss_001800.png,click(0@200),block,5,退出领取日活奖励界面
001900,MATCH_YES,*esc,no_action,2,退出到主画面

002000,MATCH_YES,*esc,no_action,2,呼出菜单
002100,DuetNightAbyss_002100.png,click,block,5,前往大月卡页面
002200,MATCH_YES,*e,no_action,2,前往转述见闻
002300,DuetNightAbyss_002300.png,click,block,5,完成大月卡任务

002400,MATCH_YES,*alt+*f4,no_action,2,结束游戏

#999999,MATCH_NO,no_action,block,0,调试语句