#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
#000010,MATCH_YES,win,no_action,1,按win1000键
#000050,steam_01.png,click,block,5,打开“steam”
#000060,steam_04.png,click(-60@0),block,5,打开库
#000070,steam_02.png,click,block,5,打开手游列表
#000100,ZenlessZoneZero_000100.png,click,block,5,点击“绝区零”
#000200,steam_03.png,click,block,5,点击“开始游戏”
000300,ZenlessZoneZero_000300.png,click,000320,60,点击标题画面
000320,ZenlessZoneZero_000320.png,click(0@100),000350,3,若有更新则确认更新
000330,ZenlessZoneZero_000300.png,click,block,10,重新点击标题画面
000350,ZenlessZoneZero_000350.png,click,000400,20,领取登录奖励
000360,ZenlessZoneZero_000360.png,click,block,10,确认领取结果
000370,ZenlessZoneZero_000370.png,click,block,10,返回
000400,ZenlessZoneZero_000000.png,click(1450@750),block,10,领月卡
000410,ZenlessZoneZero_000370.png,click,000450,10,尝试退出活动宣传

#去除任务追踪
000450,ZenlessZoneZero_000500.png,*j,block,5,前往任务列表
000460,ZenlessZoneZero_000460.png,click,000470,5,取消任务追踪
000470,MATCH_YES,*esc,block,1,退出任务列表

#喝咖啡
#000500,ZenlessZoneZero_000500.png,*f1,block,5,前往日活菜单
#000600,ZenlessZoneZero_000600.png,click(0@280),block,5,传送去喝咖啡
000501,ZenlessZoneZero_000500.png,*n,block,5,前往快捷传送菜单
000511,ZenlessZoneZero_000501.png,click,block,3,选择澄辉坪
000512,ZenlessZoneZero_000601.png,000601,000521,5,尝试传送去喝咖啡
000521,ZenlessZoneZero_000502.png,slip(-2000@0),block,2,划动菜单
000531,MATCH_YES,000601,block,2,等待两秒
000601,ZenlessZoneZero_000601.png,click,block,5,传送去喝咖啡
000700,ZenlessZoneZero_000700.png,click,block,5,确认传送
000751,MATCH_YES,*w,block,10,往前走
000761,MATCH_YES,*f,block,2,对话
#000800,ZenlessZoneZero_000800.png,click,block,5,选择咖啡
#000900,ZenlessZoneZero_000900.png,click,block,5,确认选择咖啡
#001000,ZenlessZoneZero_001000.png,click,block,10,确认喝咖啡结果
000801,MATCH_YES,*1,block,2,喝咖啡
001050,MATCH_YES,*esc,block,2,退出传送提示

#录像店
#001100,ZenlessZoneZero_000500.pnng,*f1,block,5,前往日活菜单
#001200,ZenlessZoneZero_001200.png,click(0@280),block,5,传送去录像店
001101,ZenlessZoneZero_000500.png,*n,block,5,前往快捷传送菜单
001111,ZenlessZoneZero_000501.png,click,block,3,选择澄辉坪
001112,ZenlessZoneZero_001201.png,001201,001121,5,尝试传送去录像店
001121,ZenlessZoneZero_000502.png,slip(-2000@0),block,2,划动菜单
001131,MATCH_YES,001201,block,2,等待两秒
001201,ZenlessZoneZero_001201.png,click,block,5,传送去录像店
001300,ZenlessZoneZero_000700.png,click,block,5,确认传送
001351,MATCH_YES,*f,block,5,对话
001361,MATCH_YES,*1,block,2,查看经营状况
001400,ZenlessZoneZero_001400.png,click,block,5,确认昨天经营情况
001500,ZenlessZoneZero_001500.png,click,block,5,选择今日宣传员
001600,ZenlessZoneZero_001600.png,click,block,5,选择艾莲
001700,ZenlessZoneZero_001700.png,click,block,5,确认艾莲
001800,ZenlessZoneZero_001800.png,click,block,5,选择录像带
001900,ZenlessZoneZero_001900.png,click,block,5,点击推荐上架
002000,ZenlessZoneZero_002000.png,click,block,5,点击一键营业
002100,ZenlessZoneZero_002100.png,click,block,5,确定营业
002150,ZenlessZoneZero_002150.png,click,block,5,确定祝福语
#002180,MATCH_YES,*esc,block,1,退出营业画面

#刮奖
#002200,ZenlessZoneZero_000500.png,*f1,block,5,前往日活菜单
#002300,ZenlessZoneZero_002300.png,click(0@280),block,5,传送去刮奖
002201,ZenlessZoneZero_000500.png,*n,block,5,前往快捷传送菜单
002211,ZenlessZoneZero_000501.png,click,block,3,选择澄辉坪
002212,ZenlessZoneZero_002301.png,002301,002221,5,尝试传送去占卜
002221,ZenlessZoneZero_000502.png,slip(-2000@0),block,2,划动菜单
002231,MATCH_YES,002301,block,2,等待两秒
002301,ZenlessZoneZero_002301.png,click,block,5,传送去占卜
002350,ZenlessZoneZero_002350.png,click,block,5,确认传送
002351,MATCH_YES,*f,block,5,对话
#002400,ZenlessZoneZero_002400.png,click,block,5,刮卡
#002500,ZenlessZoneZero_002500.png,slipAround(207@68),block,5,点击刮刮卡
002401,ZenlessZoneZero_002401.png,click,block,5,开卦
#002501,ZenlessZoneZero_002500.png,slipAround(207@68),block,5,点击刮刮卡
002501,MATCH_YES,002600,block,22,等待结果
002600,MATCH_YES,*esc,block,1,退出刮卡/占卜结果
002700,MATCH_YES,*esc,block,1,退出刮卡/占卜画面
002750,MATCH_YES,*esc,block,1,退出刮卡/占卜画面

#
002800,ZenlessZoneZero_000500.png,*f1,block,5,前往日活菜单
002900,ZenlessZoneZero_002900.png,click,block,10,获取每日奖励
003000,MATCH_YES,*esc,block,1,退出奖励结果
003100,MATCH_YES,*esc,block,1,退出至主界面
003200,MATCH_YES,*f3,block,1,按F3前往大月卡菜单
003300,ZenlessZoneZero_003300.png,click,003500,5,前往成长任务
003400,ZenlessZoneZero_003400.png,click,block,10,全部领取
003500,MATCH_YES,alt+f4,block,1,退出游戏

#999999,MATCH_NO,no_action,block,0,调试语句