#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
#000010,MATCH_YES,win,no_action,1,按win键
#000050,steam_01.png,click,block,5,打开“steam”
#000060,steam_04.png,click(-60@0),block,5,打开库
#000070,steam_02.png,click,block,5,打开手游列表
#000100,SnowBreak_000100.png,click,block,5,点击“尘白禁区”
#000200,steam_03.png,click,block,5,点击“开始游戏”
000100,SnowBreak_000100.png,click,000200,5,若有更新则更新
000150,SnowBreak_000150.png,click,000200,5,确认更新
000200,SnowBreak_000200.png,click,block,60,开始游戏

000300,SnowBreak_000300.png,000330,block,30,寻找标题画面
000330,MATCH_YES,000340,block,3,等待三秒
000340,SnowBreak_000300.png,click,block,10,从标题画面进入游戏
000341,MATCH_YES,000345,no_action,2,等待两秒
000345,SnowBreak_000345.png,click,000350,5,领签到奖励
000346,MATCH_YES,click(*2000@*1680),no_action,1,退出领签到奖励
#000350,SnowBreak_000350.png,click(0@500),block,10,领月卡奖励
000360,MATCH_YES,click(*2000@*1680),no_action,1,退出领月卡奖励、去广告
#888888,MATCH_NO,no_action,block,0,调试语句

#领好友体力、活动材料
000400,SnowBreak_000400.png,click(140@0),000360,3,进入好友页面
000410,SnowBreak_000410.png,click(140@0),block,10,一键领取
000420,SnowBreak_001100.png,click,block,3,返回主页
000440,SnowBreak_000440.png,click,block,10,进入活动页面
000450,SnowBreak_000450.png,click,block,10,进入任务清单
000460,SnowBreak_000460.png,click,block,10,领取活动材料
000470,MATCH_YES,*esc,block,2,退出领取结果
000480,SnowBreak_001100.png,click,block,3,返回主页

#清体力
000490,SnowBreak_000440.png,click,block,10,进入活动页面
000500,SnowBreak_000500.png,click,block,10,进入30体力关
000600,SnowBreak_000600.png,click,block,3,选择深渊难度
000700,SnowBreak_000700.png,click,block,3,选择速战
000750,SnowBreak_000750.png,000760,000800,3,判断是否需要恢复体力
000760,SnowBreak_000760.png,click,block,3,取消换体力
000770,MATCH_YES,001100,no_action,3,快进至回主页
000800,SnowBreak_000800.png,click,block,3,选择最大次数
000900,SnowBreak_000900.png,click,block,3,开始战斗
001000,SnowBreak_001000.png,click,block,3,确认结果
001100,SnowBreak_001100.png,click,block,3,返回主页

#买体力药
001200,SnowBreak_001200.png,click,block,3,打开供应站
001300,SnowBreak_001300.png,click,block,3,切换页面
001400,SnowBreak_001400.png,click,block,3,选择免费体力
001500,SnowBreak_001500.png,click,block,3,确认购买
001600,MATCH_YES,*esc,block,2,退出购买结果
001700,SnowBreak_001100.png,click,block,3,返回主页

#买商店物品
001800,SnowBreak_001800.png,click,block,3,进入商店
001900,SnowBreak_001900.png,001950,002000,5,判断是否有绿色枪材料
001950,SnowBreak_001900.png,click,002000,5,选择绿色枪材料
001960,MATCH_YES,002100,block,5,跳过选择白色后勤材料
002000,SnowBreak_002000.png,click,block,5,选择白色后勤材料
002100,SnowBreak_002100.png,click,block,3,选择最大数量
002200,SnowBreak_002200.png,click,block,3,购买
002300,MATCH_YES,*esc,block,2,退出购买结果
002400,SnowBreak_001100.png,click,block,3,返回主页

#刷角色碎片
002500,SnowBreak_002500.png,click,block,3,进入战斗菜单
002600,SnowBreak_002600.png,click,block,3,进入个人故事
002700,SnowBreak_002700.png,click(-1000@0),block,3,刷第一位碎片
002800,SnowBreak_002800.png,click,block,3,选择最大数量
002900,SnowBreak_002900.png,click,block,3,开始作战
003000,MATCH_YES,*esc,block,2,退出作战结果
003100,SnowBreak_003100.png,click(-500@0),block,3,刷第二位碎片
003200,SnowBreak_002800.png,click,block,3,选择最大数量
003300,SnowBreak_002900.png,click,block,3,开始作战
003400,MATCH_YES,*esc,block,2,退出作战结果
003410,SnowBreak_003410.png,click,block,5,增加第三位
003420,SnowBreak_003420.png,click,003500,5,加一片
003430,SnowBreak_003430.png,click,block,5,确认结果
003440,MATCH_YES,*esc,block,2,退出确认结果
003450,SnowBreak_003450.png,click(-500@0),block,3,刷第三位碎片
003460,SnowBreak_002800.png,click,block,3,选择最大数量
003470,SnowBreak_002900.png,click,block,3,开始作战
003480,MATCH_YES,*esc,block,2,退出作战结果
003500,SnowBreak_001100.png,click,block,3,返回主页


#领日活奖励并退出
003600,SnowBreak_002500.png,click(-300@-200),block,3,进入任务菜单
003700,SnowBreak_003700.png,click,block,3,领取日活奖励
003800,MATCH_YES,*esc,block,2,退出购买结果
003900,SnowBreak_001100.png,click,block,3,返回主页
003950,SnowBreak_003950.png,click,block,3,进入大月卡页面
003960,SnowBreak_003960.png,click,block,3,进入大月卡每日任务
003970,SnowBreak_003970.png,click,block,3,领取大月卡每日奖励
003980,MATCH_YES,*esc,block,2,退出结果
003990,SnowBreak_001100.png,click,block,3,返回主页
004000,MATCH_YES,*esc,block,1,在主界面按esc
004100,SnowBreak_004100.png,click,block,3,确认退出

#999999,MATCH_NO,no_action,block,0,调试语句