#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
#000010,MATCH_YES,win,no_action,1,按win键
#000050,steam_01.png,click,block,5,打开“steam”
#000060,steam_04.png,click(-60@0),block,5,打开库
#000070,steam_02.png,click,block,5,打开手游列表
#000100,ZenlessZoneZero_000100.png,click,block,5,点击“绝区零”
#000200,steam_03.png,click,block,5,点击“开始游戏”
000300,ZenlessZoneZero_000300.png,click,block,30,点击标题画面
000350,ZenlessZoneZero_000350.png,click,000400,10,领取登录奖励
000360,ZenlessZoneZero_000360.png,click,block,10,确认领取结果
000370,ZenlessZoneZero_000370.png,click,block,10,返回
000400,ZenlessZoneZero_000000.png,click(1450@750),block,10,领月卡

#喝咖啡
000500,ZenlessZoneZero_000500.png,*f1,block,5,前往日活菜单
000600,ZenlessZoneZero_000600.png,click(0@280),block,5,传送去喝咖啡
000700,ZenlessZoneZero_000700.png,click,block,5,确认传送
000800,ZenlessZoneZero_000800.png,click,block,5,选择普通咖啡
000900,ZenlessZoneZero_000900.png,click,block,5,确认选择普通咖啡
001000,ZenlessZoneZero_001000.png,click,block,10,确认喝咖啡结果

#录像店
001100,ZenlessZoneZero_000500.png,*f1,block,5,前往日活菜单
001200,ZenlessZoneZero_001200.png,click(0@280),block,5,传送去录像店
001300,ZenlessZoneZero_000700.png,click,block,5,确认传送
001400,ZenlessZoneZero_001400.png,click,block,5,确认昨天经营情况
001500,ZenlessZoneZero_001500.png,click,block,5,选择今日宣传员
001600,ZenlessZoneZero_001600.png,click,block,5,选择艾莲
001700,ZenlessZoneZero_001700.png,click,block,5,确认艾莲
001800,ZenlessZoneZero_001800.png,click,block,5,选择录像带
001900,ZenlessZoneZero_001900.png,click,block,5,点击推荐上架
002000,ZenlessZoneZero_002000.png,click,block,5,点击一键营业
002100,ZenlessZoneZero_002100.png,click,block,5,确定营业
002150,ZenlessZoneZero_002150.png,click,block,5,确定祝福语
002180,MATCH_YES,*esc,block,1,退出营业画面

#刮奖
002200,ZenlessZoneZero_000500.png,*f1,block,5,前往日活菜单
002300,ZenlessZoneZero_002300.png,click(0@280),block,5,传送去刮奖
002350,ZenlessZoneZero_002350.png,click,block,5,确认传送
002400,ZenlessZoneZero_002400.png,click,block,5,刮卡
002500,ZenlessZoneZero_002500.png,slipAround(207@68),block,5,点击刮刮卡
002600,MATCH_YES,*esc,block,1,退出刮卡结果
002700,MATCH_YES,*esc,block,1,退出刮卡画面
002750,MATCH_YES,*esc,block,1,退出刮奖画面

#
002800,ZenlessZoneZero_000500.png,*f1,block,5,前往日活菜单
002900,ZenlessZoneZero_002900.png,click,block,10,获取每日奖励
003000,MATCH_YES,*esc,block,1,退出奖励结果
003100,MATCH_YES,*esc,block,1,退出至主界面
003200,MATCH_YES,*f3,block,1,按F3前往大月卡菜单
003300,ZenlessZoneZero_003300.png,click,block,5,前往成长任务
003400,ZenlessZoneZero_003400.png,click,block,5,全部领取
003500,MATCH_YES,alt+f4,block,1,退出游戏

#999999,MATCH_NO,no_action,block,0,调试语句