#000000,MATCH_NO,no_action,block,5,调试语句

#进游戏
#000010,MATCH_YES,win,no_action,1,按win键
#000050,steam_01.png,click,block,5,打开“steam”
#000060,steam_04.png,click(-60@0),block,5,打开库
#000070,steam_02.png,click,block,5,打开手游列表
#000100,StarRail_000100.png,click,block,5,点击“星穹铁道”
#000200,steam_03.png,click,block,5,点击“开始游戏”
000200,StarRail_000200.png,click,000300,3,确认更新
000300,StarRail_000300.png,click,000200,20,点击标题画面
000400,StarRail_000400.png,click,000600,10,领月卡
000450,MATCH_YES,000500,no_action,2,延迟2秒
000500,StarRail_000500.png,click(0@500),block,10,确认月卡奖励

#消耗体力
000600,StarRail_000600.png,*f1,block,10,打开日活界面
#000700,StarRail_000700.png,click,block,10,切换副本页
000700,StarRail_000000.png,click(620@310),no_action,2,切换副本页


#刷材料
#000800,StarRail_000800.png,click,block,10,切换行迹材料页
#000900,StarRail_000900.png,click(500@0),block,10,传送毁灭材料副本
#000900,StarRail_001000.png,click(0@-70),block,5,增加挑战次数（可改进）
#001000,StarRail_001000.png,click(0@-70),block,5,增加挑战次数（可改进）
#001100,StarRail_001000.png,click(0@-70),block,5,增加挑战次数（可改进）
#001400,StarRail_001400.png,click,block,5,点击挑战
#001450,StarRail_001450.png,click,block,5,选择队伍07
#001460,StarRail_001460.png,click,block,5,选择队伍05
#001500,StarRail_001500.png,click,block,5,开始挑战
#001600,StarRail_001600.png,click,block,180,再次挑战（已消耗60体力）
#001700,StarRail_001600.png,click,block,180,再次挑战（已消耗120体力）
#001800,StarRail_001800.png,click,block,180,退出挑战（已消耗180体力）

#刷遗器
#000800,StarRail_A00100.png,click,block,10,切换遗器页
#000900,StarRail_A00200.png,click(500@0),block,10,传送学者套副本
#000950,StarRail_A00300.png,click(150@0),block,5,传送推荐遗器副本
000950,StarRail_A00300.png,click(520@20),block,5,传送推荐遗器副本
001400,StarRail_001400.png,click,block,5,点击挑战
001450,StarRail_001450.png,click,001500,5,选择队伍07
#001460,StarRail_001460.png,click,block,5,选择队伍05
001500,StarRail_001500.png,click,block,5,开始挑战
001600,StarRail_001600.png,click,block,180,再次挑战（已消耗40体力）
001700,StarRail_001600.png,click,block,180,再次挑战（已消耗80体力）
001750,StarRail_001600.png,click,block,180,再次挑战（已消耗120体力）
001760,StarRail_001600.png,click,block,180,再次挑战（已消耗160体力）
001800,StarRail_001800.png,click,block,180,退出挑战（已消耗200体力）
001850,MATCH_YES,*esc,no_action,2,退出至上一级菜单
#001860,MATCH_YES,*esc,no_action,2,退出至上一级菜单

#领取日活奖励
001900,StarRail_000600.png,*f1,block,10,打开日活界面
002000,StarRail_002000.png,click,block,10,领取奖励1
002100,StarRail_002000.png,click,block,10,领取奖励2
002200,StarRail_002000.png,click,block,10,领取奖励3
002300,StarRail_002300.png,click(0@280),block,10,跳转派遣页面
002400,StarRail_002400.png,click,block,10,一键领取
002500,StarRail_002500.png,click,block,10,再次派遣
002600,MATCH_YES,*esc,no_action,5,退出派遣菜单
002700,StarRail_002000.png,click,block,10,领取奖励4
002800,StarRail_002800.png,click,block,10,领取最终奖励
002900,StarRail_002900.png,click,block,10,关闭结果
003000,MATCH_YES,*esc,no_action,2,退出至主画面
003100,MATCH_YES,*f2,no_action,3,点击大月卡
003200,StarRail_003200.png,click,003400,10,点击任务
003300,StarRail_003300.png,click,003400,10,一键领取奖励
003400,MATCH_YES,alt+f4,block,1,退出游戏
003500,StarRail_003400.png,click,block,2,确认退出游戏

#999999,MATCH_NO,no_action,block,0,调试语句