#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
000100,GuiLongChao_000100.png,click,block,60,退出公告
000200,GuiLongChao_000200.png,click,block,20,开始游戏
#000210,GuiLongChao_000210.png,click,block,10,领月卡奖励
000205,MATCH_YES,000210,no_action,10,等待10秒
000210,GuiLongChao_000000.png,click(1200@1300),block,5,领月卡奖励
000220,MATCH_YES,*esc,block,2,确认结果
000250,GuiLongChao_000250.png,click,000300,10,领签到奖励
000260,MATCH_YES,*esc,block,2,确认结果
000270,MATCH_YES,*esc,block,2,确认结果
000300,GuiLongChao_000300.png,000350,000310,5,判断是否在主界面
000310,GuiLongChao_000310.png,click,block,3,循环取消广告
000320,MATCH_YES,000300,no_action,1,继续判断

000350,GuiLongChao_000300.png,*f1,block,5,进入日活菜单
000400,GuiLongChao_000400.png,000700,000500,2,寻找5次宝库任务
000500,GuiLongChao_000500.png,click(1430@260),block,5,点击刷新
000600,MATCH_YES,000400,no_action,1,继续寻找

000700,GuiLongChao_000400.png,click(240@130),block,1,进入5次宝库任务
000800,GuiLongChao_000800.png,click,block,5,进入经验关
000900,GuiLongChao_000900.png,click,block,5,快速挑战
001000,GuiLongChao_001000.png,click,block,5,增加1次挑战次数
001100,GuiLongChao_001000.png,click,block,5,增加1次挑战次数
001200,GuiLongChao_001000.png,click,block,5,增加1次挑战次数
001300,GuiLongChao_001000.png,click,block,5,增加1次挑战次数
001400,GuiLongChao_001000.png,click,block,5,增加1次挑战次数
001500,GuiLongChao_001000.png,click,block,5,增加1次挑战次数
001600,GuiLongChao_001000.png,click,block,5,增加1次挑战次数
001700,GuiLongChao_001700.png,click,block,5,确认挑战
001800,GuiLongChao_001800.png,click,block,10,退出结果
001900,GuiLongChao_001900.png,click,block,10,返回上一级
002000,GuiLongChao_001900.png,click,block,10,返回上一级

002100,GuiLongChao_002100.png,002400,002200,2,寻找聊天任务
002200,GuiLongChao_000500.png,click(2200@260),block,5,点击刷新
002300,MATCH_YES,002100,no_action,1,继续寻找

002400,GuiLongChao_002100.png,click(300@130),block,1,进入聊天任务
002500,GuiLongChao_002500.png,click,block,5,点击表情
002600,GuiLongChao_002600.png,click,block,5,发送表情
002650,MATCH_YES,*esc,block,2,返回上一级

002700,GuiLongChao_002700.png,click,block,5,领取每日任务奖励
002750,GuiLongChao_002750.png,click,block,5,退出每日任务奖励
002760,GuiLongChao_000A00.png,click(0@450),002800,2,领取升级奖励
002800,GuiLongChao_002700.png,click,block,5,领取每日任务奖励
002850,GuiLongChao_002750.png,click,block,5,退出每日任务奖励
002860,GuiLongChao_000A00.png,click(0@450),003000,2,领取升级奖励

003000,GuiLongChao_003000.png,click,003200,2,循环领取任务经验
003050,GuiLongChao_000A00.png,click(0@450),003100,2,领取升级奖励
003100,MATCH_YES,003000,no_action,1,继续下一次点击
003200,GuiLongChao_001900.png,click,block,10,返回上一级

003300,GuiLongChao_000300.png,*r,block,5,进入玩法菜单
003400,GuiLongChao_003400.png,click,block,5,选择尘劫幻境
#003500,GuiLongChao_003500.png,click,block,5,进入尘劫幻境
003600,GuiLongChao_003600.png,click,block,5,进入幻梦灯盏
003700,GuiLongChao_003700.png,click,block,5,领取挂机材料
003800,MATCH_YES,*esc,block,2,确认结果
003900,GuiLongChao_003900.png,click,block,5,领取挂机时长
004000,MATCH_YES,*esc,block,2,确认结果
004100,MATCH_YES,*esc,block,2,返回上一级
004200,MATCH_YES,*esc,block,2,返回上一级
004300,MATCH_YES,*f4,block,2,进入大月卡页面
004400,GuiLongChao_004400.png,click,004500,5,完成大月卡任务
004500,MATCH_YES,*alt+*f4,block,2,退出游戏
004600,MATCH_YES,*enter,block,2,确认退出
