#000000,MATCH_NO,no_action,block,0,调试语句

#进游戏
000100,HonkaiImpact3rd_000100.png,click,block,60,开始游戏

000200,HonkaiImpact3rd_000200.png,000500,000300,2,判断是否在签到页面
000300,HonkaiImpact3rd_000000.png,click(1275@1275),block,5,退出广告
000400,MATCH_YES,000200,no_action,1,继续判断
000500,HonkaiImpact3rd_000200.png,click,block,5,领签到奖励
000600,MATCH_YES,*esc,block,2,确认签到结果
000700,HonkaiImpact3rd_000700.png,click,block,5,领月卡奖励
000800,MATCH_YES,*esc,block,2,确认领月卡结果
000850,HonkaiImpact3rd_000850.png,click,000900,2,判断是否有500水晶领取
000860,MATCH_YES,*esc,block,2,确认领取结果
000900,HonkaiImpact3rd_000900.png,001110,001000,2,判断是否在主画面
#000900,HonkaiImpact3rd_000900.png,001110,001000,2,判断是否在主画面2
001000,MATCH_YES,*esc,block,2,退出广告
001100,MATCH_YES,000900,no_action,1,继续判断

001110,HonkaiImpact3rd_000000.png,click(111@266),block,5,进入日活页面
001115,HonkaiImpact3rd_001115.png,click,001120,5,切换至作战任务
001120,HonkaiImpact3rd_003900.png,click,block,5,领取体力
001130,MATCH_YES,*esc,no_action,2,确认完成
001140,MATCH_YES,home,no_action,2,返回主菜单

001200,HonkaiImpact3rd_000900.png,click(-300@0),block,5,进入家园
001300,HonkaiImpact3rd_001300.png,click,block,5,领取金币
001350,MATCH_YES,001400,no_action,1,等待1秒
001400,HonkaiImpact3rd_001400.png,click,block,5,进入打工
001500,HonkaiImpact3rd_001500.png,click,block,5,领取打工奖励
001600,MATCH_YES,*esc,no_action,2,确认打工奖励
001700,HonkaiImpact3rd_001700.png,click,block,5,进入一键打工
001800,HonkaiImpact3rd_001800.png,click,block,5,确认一键打工
001900,MATCH_YES,*esc,no_action,2,退至上一级画面
002000,HonkaiImpact3rd_002000.png,click,block,5,进入远征
002100,HonkaiImpact3rd_002100.png,click,block,5,领取远征奖励
002200,MATCH_YES,*esc,no_action,2,确认远征奖励
002300,HonkaiImpact3rd_002300.png,click,block,5,进入一键远征
002400,HonkaiImpact3rd_002400.png,click,block,5,进入6场远征(约120体力)
002500,MATCH_YES,home,no_action,2,返回主菜单

002600,HonkaiImpact3rd_000000.png,click(2400@720),block,5,进入作战页面
002700,HonkaiImpact3rd_002700.png,click,block,5,进入材料关
002800,HonkaiImpact3rd_002800.png,click,block,5,进入紫菜关卡
002900,HonkaiImpact3rd_002900.png,click,block,5,紫菜关卡一键减负
003000,HonkaiImpact3rd_003000.png,click,block,5,确认减负
003100,MATCH_YES,*esc,no_action,2,确认紫菜奖励
003200,HonkaiImpact3rd_003200.png,click,block,5,加1次紫菜关卡挑战次数
003300,HonkaiImpact3rd_003300.png,click,block,5,确认增加
003400,HonkaiImpact3rd_003400.png,click,block,5,紫菜关卡一键减负
003500,HonkaiImpact3rd_003000.png,click,block,5,确认减负
003600,MATCH_YES,*esc,no_action,2,确认紫菜奖励
003700,MATCH_YES,home,no_action,2,返回主菜单

003800,HonkaiImpact3rd_000000.png,click(111@266),block,5,进入日活页面
003900,HonkaiImpact3rd_003900.png,click,block,5,完成所有每日任务
004000,MATCH_YES,*esc,no_action,2,确认完成
004100,HonkaiImpact3rd_004100.png,click,block,20,领取每日任务奖励
004200,MATCH_YES,*esc,no_action,2,确认奖励
004300,MATCH_YES,home,no_action,2,返回主菜单

004400,HonkaiImpact3rd_004400.png,004500,005800,2,判断是否有新手任务
004500,HonkaiImpact3rd_004400.png,click,block,5,进入迎新手册
004600,HonkaiImpact3rd_004600.png,click,block,5,切换至训练计划页
004700,HonkaiImpact3rd_004700.png,click,block,5,领取水晶1
004800,MATCH_YES,*esc,no_action,2,确认奖励
004900,HonkaiImpact3rd_004700.png,click,block,5,领取水晶2
005000,MATCH_YES,*esc,no_action,2,确认奖励
005100,MATCH_YES,home,no_action,2,返回主菜单
005200,HonkaiImpact3rd_000000.png,click(190@940),block,5,进入商城
005300,HonkaiImpact3rd_005300.png,click,block,5,切换至萌新限定页
005400,HonkaiImpact3rd_005400.png,click,block,5,购买萌新礼包
005500,HonkaiImpact3rd_005500.png,click,block,5,确认购买
005600,MATCH_YES,*esc,no_action,2,确认购买结果
005700,MATCH_YES,home,no_action,2,返回主菜单

005800,MATCH_YES,*alt+*f4,no_action,2,退出游戏
